<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandients</title>
</head>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
         }
         
         body{     
            background-image: linear-gradient(45deg,  #096CA9,   #00B9E6,  #05c4c7);
        }
        main{
            background-color: white;
            width: 80%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 30px;
            padding: 50px;
            box-shadow: 30px 30px 30px #434545;
            border: 2px solid #434545;
        }

         h1{
            color:#096CA9;
            text-align: center;
            text-shadow: 2px 2px 2px #434545;
            font-size: 2rem;
         }
         h2{
            color:#00F4FA;
         }
         p{

         }
         p{
            text-align: justify;
         }
    </style>
</body>
    <main>
        <h1>
        Grandients mão na massa
        </h1>
    <h2>Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis debitis modi eaque dolore a, deserunt aut animi, beatae, est suscipit corrupti consequuntur qui. At beatae alias commodi eaque sit dolor?</p>
    <h2>Capitulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ratione itaque dicta! Maxime tempora dolorem quo eum eligendi sapiente minus unde, reprehenderit quam voluptas tenetur a explicabo nemo quos neque!</p>
    </main> 
<body>
    
</body>
</html>